clsCipher = 264, 264, 1359, 813, C
frmAbout = 242, 242, 482, 784, , 22, 22, 1075, 598, C
frmAccount = 0, 0, 0, 0, C, 88, 88, 1141, 664, C
frmButtons = 0, 0, 0, 0, C, 66, 66, 850, 634, C
frmChildCalendar = 0, 0, 0, 0, C, 132, 132, 1185, 708, C
frmChildAbortOptions = 0, 0, 0, 0, C, 110, 110, 1163, 686, C
frmChildCashbook = 44, 44, 1314, 461, , 154, 154, 1207, 730, C
frmCheque = 198, 198, 1293, 774, , 154, 154, 938, 722, C
frmChildLayoutSel = 0, 0, 0, 0, C, 220, 220, 1273, 796, C
frmChildPostOfficeCol = 0, 0, 0, 0, C, 198, 198, 982, 766, C
frmChildRefundSel = 0, 0, 0, 0, C, 220, 220, 1004, 788, C
frmChildUserPass = 0, 0, 0, 0, C, 242, 242, 1026, 810, C
frmCustAcctSel = 198, 198, 1054, 774, , 264, 264, 1048, 832, C
frmChildCuNotes = 0, 0, 0, 0, C, 176, 176, 1229, 752, C
frmChildGenericDropdown = 0, 0, 0, 0, C, 198, 198, 1251, 774, C
frmHelpAbout = 0, 0, 0, 0, C, 44, 44, 828, 612, C
frmLogin = 0, 0, 1095, 549, Z, 66, 66, 850, 634, C
frmMakeIt = 176, 176, 1229, 752, , 154, 154, 1207, 730, C
mdiMain = 198, 198, 982, 766, , 176, 176, 1229, 752, C
frmChildNote = 154, 154, 1198, 730, , 198, 198, 982, 766, C
frmChildOptions = 0, 0, 0, 0, C, 154, 154, 938, 722, C
frmOrdDetails = 44, 44, 1097, 620, , 176, 176, 960, 744, C
frmOrder = 66, 66, 1119, 642, , 198, 198, 982, 766, C
frmOrdHistory = 88, 88, 1141, 664, , 220, 220, 1004, 788, C
frmPackaging = 220, 220, 1076, 796, , 242, 242, 1026, 810, C
frmChildPrinter = 0, 0, 0, 0, C, 264, 264, 1048, 832, C
frmPrintPreview = 0, 0, 0, 0, C, 0, 0, 784, 568, C
frmChildProducts = 110, 110, 1163, 686, , 22, 22, 806, 590, C
frmQAMisc = 132, 132, 1185, 708, , 44, 44, 828, 612, C
frmReportOptions = 0, 0, 0, 0, C, 198, 198, 982, 766, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 872, 656, C
frmChildToolProgs = 0, 0, 0, 0, C, 110, 110, 894, 678, C
modAPI = 44, 44, 1184, 555, 
modData = 154, 154, 1207, 730, 
modDataDeclarations = 0, 0, 0, 0, C
modEncrypt = 242, 242, 1337, 791, 
modGeneral = 242, 242, 1026, 810, 
modNetReps = 176, 176, 346, 744, 
modNetwork = 66, 66, 1206, 577, 
modOutRep = 0, 0, 0, 0, C
modPForce = 0, 0, 0, 0, C
modPrintObj = 0, 0, 0, 0, C
modQualityLayouts = 0, 0, 0, 0, C
modReportGen = 110, 110, 1163, 686, 
modSetup = 198, 198, 1251, 774, 
modSetupData = 0, 0, 0, 0, C
modStandard = 88, 88, 1228, 599, 
modSummary = 0, 0, 0, 0, C
modSysGen = 0, 0, 0, 0, C
modSystem = 220, 220, 1004, 788, 
modMmos = 154, 154, 581, 657, 
modUnlock = 264, 264, 1048, 832, 
modUserInterface = 44, 44, 1097, 620, 
ctlBanner = 0, 0, 0, 0, C, 132, 132, 916, 700, C
ctlBottomLine = 0, 0, 0, 0, C, 154, 154, 938, 722, C
